<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/textura">

    <ImageView
        android:id="@+id/logov"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:src="@drawable/logovillas" />

    <TextView
        android:id="@+id/texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/progressBar"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="69dp"
        android:fontFamily="sans-serif-medium"
        android:text="SALÓN DE EVENTOS SOCIALES"
        android:textColor="#BCAF4E"
        android:textSize="14sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="83dp"
        android:indeterminateTint="#BCAF4E"
        android:progressTint="#BCAF4E"
        android:textColor="#BCAF4E" />


</RelativeLayout>
