<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".ActivityBanquetes">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/textura"
        tools:context=".ui.home.HomeFragment">

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/image_slider"
            android:layout_width="410dp"
            android:layout_height="194dp"
            android:layout_marginTop="16dp"
            app:iss_auto_cycle="true"

            app:iss_delay="0"
            app:iss_period="1000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.625"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></com.denzcoskun.imageslider.ImageSlider>

        <ImageView
            android:id="@+id/imageView34"
            android:layout_width="244dp"
            android:layout_height="76dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/banquetesmenu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_slider" />

        <ImageView
            android:id="@+id/imageView35"
            android:layout_width="222dp"
            android:layout_height="100dp"
            android:src="@drawable/tiempo1"
            app:layout_constraintBottom_toTopOf="@+id/imageView43"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.085"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView34"
            app:layout_constraintVertical_bias="0.34" />

        <TextView
            android:id="@+id/textView50"
            android:layout_width="82dp"
            android:layout_height="88dp"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif-black"
            android:text=" \n •Mixta
            \n •Azteca
            \n •Cebolla
            \n •Verdura
            \n •Campesina
            \n •Pasta de queso"
            android:textAlignment="inherit"
            android:textColor="#000000"
            android:textSize="10sp"
            app:layout_constraintEnd_toStartOf="@+id/textView51"
            app:layout_constraintHorizontal_bias="0.477"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView43" />

        <ImageView
            android:id="@+id/imageView43"
            android:layout_width="57dp"
            android:layout_height="23dp"
            android:layout_marginTop="56dp"
            android:src="@drawable/sopas"
            app:layout_constraintEnd_toStartOf="@+id/imageView44"
            app:layout_constraintHorizontal_bias="0.27"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView34" />

        <ImageView
            android:id="@+id/imageView44"
            android:layout_width="96dp"
            android:layout_height="19dp"
            android:layout_marginEnd="172dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/consome"
            app:layout_constraintBottom_toBottomOf="@+id/imageView43"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="180dp"
            android:fontFamily="sans-serif-black"
            android:text=" \n •Res
            \n •Pollo
            \n •Tlalpeño
            \n •Ejecutivo
            \n •Camarón
            \n •Caldo"
            android:textAlignment="inherit"
            android:textColor="#000000"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView44" />

        <ImageView
            android:id="@+id/imageView45"
            android:layout_width="223dp"
            android:layout_height="125dp"
            android:layout_marginTop="48dp"
            android:src="@drawable/tiempo2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.085"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView35" />

        <ImageView
            android:id="@+id/imageView46"
            android:layout_width="65dp"
            android:layout_height="19dp"
            android:layout_marginTop="148dp"
            android:src="@drawable/pastas"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.066"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView43" />

        <TextView
            android:id="@+id/textView53"
            android:layout_width="108dp"
            android:layout_height="133dp"
            android:layout_marginTop="76dp"
            android:fontFamily="sans-serif-black"
            android:text="
            \n •Italiana
            \n •3 quesos
            \n •Napolitana
            \n •A la crema
            \n •A la boloñesa
            \n •A la mantequilla
            \n •Pluma con queso
            \n •Codito con elote
            \n •Codito hawaiiano
            \n •Codito c/jamón y nuez"
            android:textAlignment="inherit"
            android:textColor="#000000"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.105"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView50" />

        <ImageView
            android:id="@+id/imageView47"
            android:layout_width="66dp"
            android:layout_height="19dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="152dp"
            android:src="@drawable/arroz"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.009"
            app:layout_constraintStart_toEndOf="@+id/imageView46"
            app:layout_constraintTop_toBottomOf="@+id/imageView44" />

        <TextView
            android:id="@+id/textView54"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="84dp"
            android:fontFamily="sans-serif-black"
            android:text="
            \n •Blanco
            \n •Canario
            \n •Poblano
            \n •Primavera
            \n •A la jardinera
            \n •A la mexicana"
            android:textAlignment="inherit"
            android:textColor="#000000"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.482"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView51" />

        <ImageView
            android:id="@+id/imageView48"
            android:layout_width="111dp"
            android:layout_height="22dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="144dp"
            android:src="@drawable/guarniciones"
            app:layout_constraintBottom_toBottomOf="@+id/imageView49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView46"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/imageView49"
            android:layout_width="101dp"
            android:layout_height="23dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="1148dp"
            android:src="@drawable/ensaladas"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintStart_toEndOf="@+id/imageView48"
            app:layout_constraintTop_toBottomOf="@+id/imageView47" />

        <TextView
            android:id="@+id/textView55"
            android:layout_width="119dp"
            android:layout_height="223dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="1040dp"
            android:fontFamily="sans-serif-black"
            android:text="
            \n •Gelatina / chanty
            \n •Colecitas c/ tocino
            \n •Pure de papa
            \n •Papas al horno
            \n •Papas al gratín
            \n •Papas al perejil
            \n •Papas a la vinagreta
            \n •Papas a la mantequilla
            \n •Papas escalfadas
            \n •Papas a la francesa
            \n •Soufflé de papa
            \n •Frijoles refritos
            \n •Pure de manzana
            \n •Verduras al vapor
            \n •Verduras a la vinagreta
            \n •Verduras a la mantequilla
            \n •Nopales en escabeche"
            android:textAlignment="inherit"
            android:textColor="#000000"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView53" />

        <TextView
            android:id="@+id/textView56"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="1088dp"
            android:fontFamily="sans-serif-black"
            android:text="
            \n •Mixta
            \n •Waldo
            \n •Princesa
            \n •Hawaiana
            \n •Malvavisco
            \n •Noche buena
            \n •Ensalada rusa
            \n •4 lechugas"
            android:textAlignment="inherit"
            android:textColor="#000000"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.006"
            app:layout_constraintStart_toEndOf="@+id/textView55"
            app:layout_constraintTop_toBottomOf="@+id/textView54" />

        <ImageView
            android:id="@+id/imageView50"
            android:layout_width="232dp"
            android:layout_height="131dp"
            android:layout_marginTop="84dp"
            android:src="@drawable/platofuerte"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.101"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView45" />

        <ImageView
            android:id="@+id/imageView51"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="176dp"
            android:src="@drawable/pollo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView46" />

        <TextView
            android:id="@+id/textView57"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:fontFamily="sans-serif-black"
            android:text="
            \n •En pipián
            \n •En adobo
            \n •En mole rojo
            \n •Tipo Kentucky
            \n •En mixiote
            \n •Al achiote
            \n •A la barbacoa
            \n •Con champiñones
            \n •A la crema
            \n •Al manchamantel"
            android:textAlignment="inherit"
            android:textColor="#000000"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView53" />

        <TextView
            android:id="@+id/textView58"
            android:layout_width="210dp"
            android:layout_height="161dp"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif-black"
            android:text="
            \n •Pechuga a la piña
            \n •Pechuga en salsa de tamarindo
            \n •Pechuga a la florentino
            \n •Pechuga rellena de salsa rosa
            \n •Pechuga a la campesina
            \n •Pechuga rellena a la parmesana
            \n •Pechuga en salsa de mostaza
            \n •Pechuga rellena en salsa do Gribi
            \n •Pechuga rellena de cordo blue
            \n •Pechuga a la ciruela con crema
            \n •Pechuga rellena en salsa de pimiento
            \n  morrón S/r con champiñones"
            android:textAlignment="inherit"
            android:textColor="#000000"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView57" />

        <ImageView
            android:id="@+id/imageView52"
            android:layout_width="48dp"
            android:layout_height="20dp"
            android:layout_marginTop="296dp"
            android:src="@drawable/res"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.229"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView51" />

        <TextView
            android:id="@+id/textView59"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:fontFamily="sans-serif-black"
            android:text="
            \n •Albondigón
            \n •Cuete mechado
            \n •Pastel de carne
            \n •Roastbeef al horno"
            android:textAlignment="inherit"
            android:textColor="#000000"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.107"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView58" />

        <ImageView
            android:id="@+id/imageView53"
            android:layout_width="74dp"
            android:layout_height="23dp"
            android:layout_marginTop="68dp"
            android:src="@drawable/cerdo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.205"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView52" />

        <TextView
            android:id="@+id/textView60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif-black"
            android:text="
            \n •Pierna al horno
            \n •Pierna en adobo
            \n •Pierna en pasilla
            \n •Pierna en achiote
            \n •Pierna c/manzana y piña
            \n •Pierna rellena en su jugo
            \n •Lomo relleno
            \n •Lomo a la coca
            \n •Lomo 3 chiles
            \n •Lomo a la ciruela
            \n •Lomo a la naranja
            \n •Lomo al jerez
            \n •Lomo a la mostaza
            \n •Lomo en salsa de cacahuate"
            android:textAlignment="inherit"
            android:textColor="#000000"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.124"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView59" />

        <ImageView
            android:id="@+id/imageView54"
            android:layout_width="91dp"
            android:layout_height="21dp"
            android:layout_marginTop="176dp"
            android:src="@drawable/filete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.188"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView53" />

        <TextView
            android:id="@+id/textView61"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:fontFamily="sans-serif-black"
            android:text="
            \n •Filete miñón
            \n •Filete azteca
            \n •Filete tampiqueña
            \n •Tampiqueña de pollo
            \n •Filete a la mostaza"
            android:textAlignment="inherit"
            android:textColor="#000000"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.116"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView60" />

        <ImageView
            android:id="@+id/imageView55"
            android:layout_width="138dp"
            android:layout_height="79dp"
            android:layout_marginTop="76dp"
            android:src="@drawable/infantiles"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.117"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView54" />

        <TextView
            android:id="@+id/textView62"
            android:layout_width="228dp"
            android:layout_height="91dp"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif-black"
            android:text="•	Hamburguesas
            \n •Banderillas
            \n •Nuggets
            \n •Hot Dog
            \n •Tiras de Pollo empanizado
            \n •Todos los platillos se sirven con: papas a la francesa y sopa fría"
            android:textAlignment="inherit"
            android:textColor="#000000"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.175"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView55" />

        <ImageView
            android:id="@+id/imageView57"
            android:layout_width="244dp"
            android:layout_height="109dp"
            android:src="@drawable/otrosserv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView55" />

        <ImageView
            android:id="@+id/imageView59"
            android:layout_width="247dp"
            android:layout_height="93dp"
            android:layout_marginTop="76dp"
            android:src="@drawable/guarnicion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView55" />

        <ImageView
            android:id="@+id/imageView60"
            android:layout_width="221dp"
            android:layout_height="158dp"
            android:layout_marginTop="-30dp"
            android:src="@drawable/bocadillos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.014"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView57" />

        <ImageView
            android:id="@+id/imageView61"
            android:layout_width="179dp"
            android:layout_height="159dp"
            android:src="@drawable/taquizas"
            app:layout_constraintBottom_toBottomOf="@+id/imageView60"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.906"
            app:layout_constraintStart_toStartOf="@+id/imageView60" />

        <ImageView
            android:id="@+id/imageView62"
            android:layout_width="183dp"
            android:layout_height="163dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/parrilladas"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.088"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView60" />

        <ImageView
            android:id="@+id/imageView63"
            android:layout_width="181dp"
            android:layout_height="171dp"
            android:src="@drawable/cremosos"
            app:layout_constraintBottom_toBottomOf="@+id/imageView62"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.916"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView64"
            android:layout_width="193dp"
            android:layout_height="154dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/tropical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.073"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView62" />

        <ImageView
            android:id="@+id/imageView65"
            android:layout_width="202dp"
            android:layout_height="157dp"
            android:src="@drawable/sinalcohol"
            app:layout_constraintBottom_toBottomOf="@+id/imageView64"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView63" />

        <TextView
            android:id="@+id/textView63"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="TextView"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView64" />

        <ImageView
            android:id="@+id/imageView66"
            android:layout_width="170dp"
            android:layout_height="341dp"
            android:layout_marginStart="248dp"
            android:layout_marginTop="316dp"
            android:src="@drawable/fotosmenu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView67"
            android:layout_width="156dp"
            android:layout_height="360dp"
            android:layout_marginEnd="-12dp"
            android:src="@drawable/fotosmenu2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView66" />

        <ImageView
            android:id="@+id/imageView68"
            android:layout_width="152dp"
            android:layout_height="405dp"
            android:layout_marginStart="260dp"
            android:src="@drawable/fotosmenu3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView67" />

        <ImageView
            android:id="@+id/imageView71"
            android:layout_width="145dp"
            android:layout_height="380dp"
            android:layout_marginStart="260dp"
            android:src="@drawable/fotosmenu4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView68" />

        <ImageView
            android:id="@+id/imageView72"
            android:layout_width="156dp"
            android:layout_height="142dp"
            android:layout_marginStart="248dp"
            android:layout_marginBottom="-14dp"
            android:src="@drawable/chef"
            app:layout_constraintBottom_toTopOf="@+id/imageView57"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView73"
            android:layout_width="103dp"
            android:layout_height="47dp"
            android:layout_marginBottom="-30dp"
            android:src="@drawable/cubiertos"
            app:layout_constraintBottom_toTopOf="@+id/imageView57"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>