<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".ui.room1.Room1Fragment"
    android:background="@drawable/textura">


    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/SliderS1"
        android:layout_width="402dp"
        android:layout_height="192dp"
        android:layout_marginStart="-8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="-8dp"
        app:iss_auto_cycle="true"
        app:iss_delay="0"
        app:iss_period="1000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.021" />

    <TextView
        android:id="@+id/textViewContenido1"
        android:layout_width="362dp"
        android:layout_height="34dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="sans-serif-black"
        android:text="Sabemos que tu evento debe ser inolvidable y te ofrecemos distintas modalidades."
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="118dp"
        android:layout_height="41dp"
        android:layout_marginTop="-16dp"
        android:onClick="PR1"
        android:text="Paquetes"
        android:textSize="9sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView21" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="243dp"
        android:layout_height="116dp"
        android:layout_marginTop="-26dp"
        android:src="@drawable/informacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SliderS1" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="199dp"
        android:layout_height="119dp"
        android:layout_marginTop="-46dp"
        android:src="@drawable/servicios"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewContenido1" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="183dp"
        android:layout_height="48dp"
        android:fontFamily="sans-serif-black"
        android:text="Si buscas economizar y tienes todo bajo control, podemos simplemente rentarte las instalaciones."
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView22" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="183dp"
        android:layout_height="56dp"
        android:layout_marginTop="-4dp"
        android:fontFamily="sans-serif-black"
        android:text="Si tu intención es disfrutar tu evento al máximo y olvidarte de los pormenores, déjalo en nuestras manos y nosotros nos encargamos."
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/imageView21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView24" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="165dp"
        android:layout_height="67dp"
        android:layout_marginTop="-26dp"
        android:fontFamily="sans-serif-black"
        android:text="Un plus de nuestros servicios es la apertura del espacio para ser un foro multicultural donde maestros y profesionistas brinden cursos, talleres y actividades"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.918"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView23" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="163dp"
        android:layout_height="109dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/actividades"
        app:layout_constraintEnd_toStartOf="@+id/imageView23"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView23" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="171dp"
        android:layout_height="103dp"
        android:layout_marginTop="348dp"
        android:src="@drawable/simple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.642"
        app:layout_constraintStart_toEndOf="@+id/textView19"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="166dp"
        android:layout_height="170dp"
        android:layout_marginTop="-26dp"
        android:src="@drawable/organizador"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.921"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="191dp"
        android:layout_height="95dp"
        android:layout_marginTop="-35dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/servicios1"
        app:layout_constraintEnd_toStartOf="@+id/imageView20"
        app:layout_constraintTop_toBottomOf="@+id/imageView18" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="174dp"
        android:layout_height="124dp"
        android:layout_marginTop="-9dp"
        android:src="@drawable/servicios3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.919"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView20" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="182dp"
        android:layout_height="91dp"
        android:layout_marginTop="-26dp"
        android:src="@drawable/servicios2"
        app:layout_constraintEnd_toStartOf="@+id/imageView21"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>